BeatIt!/AppCode/Pages/Challenge1.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatIt_.Pages.Challenge1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="161"/>
            <RowDefinition Height="607*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BeatIt!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Usain Bolt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,160,12,28" Grid.RowSpan="2">
            <Rectangle Fill="#FF008A00" Height="200" Width="200" VerticalAlignment="top" HorizontalAlignment="Left" Margin="12,20,8,8" />

            <Image Height="200" HorizontalAlignment="Left" Margin="10,21,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" ImageFailed="image1_ImageFailed" Source="/BeatIt!;component/Images/Correr.png" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="230,21,0,0" Name="textDetail" Text="Details" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,59,0,0" Name="textStartTime" Text="StartTime:" VerticalAlignment="Top" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,113,0,0" Name="textDuration" Text="Duration:" VerticalAlignment="Top" />
            <TextBlock FontWeight="Light" Foreground="#FF867A7A" Height="30" HorizontalAlignment="Left" Margin="230,170,0,0" Name="textToBeat" Text="ToBeat:" VerticalAlignment="Top" />
            <TextBlock FontWeight="Normal" Height="63" HorizontalAlignment="Left" Margin="10,240,0,0" Name="titleDescription" Text="Description" VerticalAlignment="Top" Width="246" FontSize="40" />
            <TextBlock FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Margin="10,290,0,263" Name="textDescription" Text="In this challenge you have to run faster" Width="410" />
            <TextBlock FontWeight="Light" Foreground="White" Height="44" HorizontalAlignment="Left" Margin="10,320,0,0" Name="Desc2" Text="than 20km/h for 30 seconds" VerticalAlignment="Top" Width="410" />

<!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Collapsed" Name="StartRun">
                <Rectangle Fill="#FF008A00" Height="80" Width="390" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" IsHitTestVisible="True" />
                <TextBlock FontWeight="ExtraBlack" Height="63" HorizontalAlignment="Left" Margin="102,459,0,0" Name="Start" Text="Start Running" VerticalAlignment="Top" Width="276" FontSize="40" />
            </Grid>
            
<!-- Estas se activan y desactivan de acuerdo si esta comenzado-->
            <Grid Visibility="Visible"  Name="InProgress">
                <TextBlock FontSize="30" FontWeight="Normal" Height="52" HorizontalAlignment="Left" Margin="58,399,0,0" Name="titleTime" Text="Time Left" VerticalAlignment="Top" Width="152" />
                <Rectangle Fill="#FF008A00" Height="80" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,20,8,50" />

                <TextBlock FontSize="30" FontWeight="Normal" Height="52" HorizontalAlignment="Left" Margin="259,399,0,0" Name="textSpeed" Text="Speed" VerticalAlignment="Top" Width="101" />
                <Rectangle Fill="#FF008A00" Height="80" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,20,30,50" />

                <TextBlock FontSize="20" FontWeight="Normal" Height="29" HorizontalAlignment="Left" Margin="352,407,0,0" Name="kmh" Text="(Km/h)" VerticalAlignment="Top" Width="72" />
                <TextBlock FontSize="30" FontWeight="ExtraBold" Height="82" HorizontalAlignment="Left" Margin="45,457,0,0" Name="ShowTime" Text="---" VerticalAlignment="Top" Width="152" />
                <TextBlock FontSize="30" FontWeight="ExtraBold" Height="82" HorizontalAlignment="Left" Margin="259,457,0,0" Name="ShowSpeed" Text="----" VerticalAlignment="Top" Width="161" />

            </Grid>
            
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="246,77,0,0" Name="ShowST" Text="---" VerticalAlignment="Top" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="245,133,0,0" Name="ShowDuration" Text="---" VerticalAlignment="Top" />
            <TextBlock FontWeight="Light" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="243,191,0,0" Name="ShowToBeat" Text="---" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
